spring.application.name=Microservicio Usuarios
appDescripcion = API para crear restaurante a propietarios a partir de un rol administrador
appVersion = 1.0.0

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Swagger
springdoc.api-docs.enabled=true

